[gd_scene load_steps=2 format=3 uid="uid://bcofbb1s3jwdm"]

[ext_resource type="ArrayMesh" uid="uid://cdfonlir1omyy" path="res://models/CountrySide-3-GroundTile1.obj" id="1_r6nol"]

[node name="Grass_one" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)

[node name="grass_one" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_r6nol")
